---
- hosts: all

  tasks:
    - debug: msg=test

## Testing a playbook without inventory and cfg file, locally 
# ansible-playbook -K -i localhost, testing.yml -c local

# NEEDED!!!
# ansible-galaxy collection install community.general